alert( 6.35.toFixed(20));
// 정밀도 손실은 수를 증가시킬 수도 감소시킬 수도 위에서는 아주 약간 작아져서 반올림하면 버림일어남
alert(1.35.toFixed(20));
// 이번에는 정밀도 손실로 수가 약간 증거험 따라서 반올림하면 올림이 일어남
alert((6.35*10).toFixed(20))
// 정밀도 손실이 전혀 발생하지 않음 0.5가 정확히 1/2이기 때문
alert(Math.round(6.35*10))
//반올림 한 것과 똑같다